go test $(go list ./... | grep -Ev '(/test/|/ownershipvoucher|/fdo)') "-race"
?   	github.com/redhatinsights/edge-api	[no test files]
?   	github.com/redhatinsights/edge-api/cmd/migrate	[no test files]
?   	github.com/redhatinsights/edge-api/cmd/spec	[no test files]
?   	github.com/redhatinsights/edge-api/config	[no test files]
?   	github.com/redhatinsights/edge-api/logger	[no test files]
?   	github.com/redhatinsights/edge-api/pkg/clients	[no test files]
ok  	github.com/redhatinsights/edge-api/pkg/clients/imagebuilder	(cached)
?   	github.com/redhatinsights/edge-api/pkg/clients/imagebuilder/mock_imagebuilder	[no test files]
?   	github.com/redhatinsights/edge-api/pkg/clients/inventory	[no test files]
?   	github.com/redhatinsights/edge-api/pkg/clients/inventory/mock_inventory	[no test files]
?   	github.com/redhatinsights/edge-api/pkg/clients/playbookdispatcher	[no test files]
?   	github.com/redhatinsights/edge-api/pkg/db	[no test files]
?   	github.com/redhatinsights/edge-api/pkg/dependencies	[no test files]
?   	github.com/redhatinsights/edge-api/pkg/errors	[no test files]
ok  	github.com/redhatinsights/edge-api/pkg/models	(cached)
ok  	github.com/redhatinsights/edge-api/pkg/routes	(cached)
ok  	github.com/redhatinsights/edge-api/pkg/routes/common	(cached)
Clowder is not enabled, skipping init...

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/devices.go:136 [35;1mrecord not found
[0m[33m[0.246ms] [34;1m[rows:0][0m SELECT `images`.`id`,`images`.`created_at`,`images`.`updated_at`,`images`.`deleted_at`,`images`.`name`,`images`.`account`,`images`.`distribution`,`images`.`description`,`images`.`status`,`images`.`version`,`images`.`image_type`,`images`.`output_types`,`images`.`commit_id`,`images`.`installer_id`,`images`.`image_set_id`,`Commit`.`id` AS `Commit__id`,`Commit`.`created_at` AS `Commit__created_at`,`Commit`.`updated_at` AS `Commit__updated_at`,`Commit`.`deleted_at` AS `Commit__deleted_at`,`Commit`.`name` AS `Commit__name`,`Commit`.`account` AS `Commit__account`,`Commit`.`image_build_hash` AS `Commit__image_build_hash`,`Commit`.`image_build_parent_hash` AS `Commit__image_build_parent_hash`,`Commit`.`image_build_tar_url` AS `Commit__image_build_tar_url`,`Commit`.`os_tree_commit` AS `Commit__os_tree_commit`,`Commit`.`os_tree_parent_commit` AS `Commit__os_tree_parent_commit`,`Commit`.`os_tree_ref` AS `Commit__os_tree_ref`,`Commit`.`build_date` AS `Commit__build_date`,`Commit`.`build_number` AS `Commit__build_number`,`Commit`.`blueprint_toml` AS `Commit__blueprint_toml`,`Commit`.`arch` AS `Commit__arch`,`Commit`.`compose_job_id` AS `Commit__compose_job_id`,`Commit`.`status` AS `Commit__status`,`Commit`.`repo_id` AS `Commit__repo_id` FROM `images` LEFT JOIN `commits` `Commit` ON `images`.`commit_id` = `Commit`.`id` WHERE OS_Tree_Commit = "fake-checksum-3" AND `images`.`deleted_at` IS NULL ORDER BY `images`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="record not found"
Old image was created with id 4
New image was created with id 5
New image was created with id 2

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/devices.go:238 [35;1mrecord not found
[0m[33m[0.106ms] [34;1m[rows:0][0m SELECT * FROM `images` WHERE (Image_Set_Id = 1 and id < 1) AND `images`.`deleted_at` IS NULL ORDER BY `images`.`id` DESC LIMIT 1
imageInfo:: 1 
imageInfo:: 4 

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/devices.go:231 [35;1mrecord not found
[0m[33m[0.254ms] [34;1m[rows:0][0m SELECT `images`.`id`,`images`.`created_at`,`images`.`updated_at`,`images`.`deleted_at`,`images`.`name`,`images`.`account`,`images`.`distribution`,`images`.`description`,`images`.`status`,`images`.`version`,`images`.`image_type`,`images`.`output_types`,`images`.`commit_id`,`images`.`installer_id`,`images`.`image_set_id`,`Commit`.`id` AS `Commit__id`,`Commit`.`created_at` AS `Commit__created_at`,`Commit`.`updated_at` AS `Commit__updated_at`,`Commit`.`deleted_at` AS `Commit__deleted_at`,`Commit`.`name` AS `Commit__name`,`Commit`.`account` AS `Commit__account`,`Commit`.`image_build_hash` AS `Commit__image_build_hash`,`Commit`.`image_build_parent_hash` AS `Commit__image_build_parent_hash`,`Commit`.`image_build_tar_url` AS `Commit__image_build_tar_url`,`Commit`.`os_tree_commit` AS `Commit__os_tree_commit`,`Commit`.`os_tree_parent_commit` AS `Commit__os_tree_parent_commit`,`Commit`.`os_tree_ref` AS `Commit__os_tree_ref`,`Commit`.`build_date` AS `Commit__build_date`,`Commit`.`build_number` AS `Commit__build_number`,`Commit`.`blueprint_toml` AS `Commit__blueprint_toml`,`Commit`.`arch` AS `Commit__arch`,`Commit`.`compose_job_id` AS `Commit__compose_job_id`,`Commit`.`status` AS `Commit__status`,`Commit`.`repo_id` AS `Commit__repo_id` FROM `images` LEFT JOIN `commits` `Commit` ON `images`.`commit_id` = `Commit`.`id` WHERE OS_Tree_Commit = "123" AND `images`.`deleted_at` IS NULL ORDER BY `images`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="record not found"
Running Suite: Services Suite
=============================
Random Seed: [1m1639170868[0m
Will run [1m45[0m of [1m45[0m specs


2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/images.go:680 [35;1mrecord not found
[0m[33m[0.407ms] [34;1m[rows:0][0m SELECT `images`.`id`,`images`.`created_at`,`images`.`updated_at`,`images`.`deleted_at`,`images`.`name`,`images`.`account`,`images`.`distribution`,`images`.`description`,`images`.`status`,`images`.`version`,`images`.`image_type`,`images`.`output_types`,`images`.`commit_id`,`images`.`installer_id`,`images`.`image_set_id`,`Commit`.`id` AS `Commit__id`,`Commit`.`created_at` AS `Commit__created_at`,`Commit`.`updated_at` AS `Commit__updated_at`,`Commit`.`deleted_at` AS `Commit__deleted_at`,`Commit`.`name` AS `Commit__name`,`Commit`.`account` AS `Commit__account`,`Commit`.`image_build_hash` AS `Commit__image_build_hash`,`Commit`.`image_build_parent_hash` AS `Commit__image_build_parent_hash`,`Commit`.`image_build_tar_url` AS `Commit__image_build_tar_url`,`Commit`.`os_tree_commit` AS `Commit__os_tree_commit`,`Commit`.`os_tree_parent_commit` AS `Commit__os_tree_parent_commit`,`Commit`.`os_tree_ref` AS `Commit__os_tree_ref`,`Commit`.`build_date` AS `Commit__build_date`,`Commit`.`build_number` AS `Commit__build_number`,`Commit`.`blueprint_toml` AS `Commit__blueprint_toml`,`Commit`.`arch` AS `Commit__arch`,`Commit`.`compose_job_id` AS `Commit__compose_job_id`,`Commit`.`status` AS `Commit__status`,`Commit`.`repo_id` AS `Commit__repo_id` FROM `images` LEFT JOIN `commits` `Commit` ON `images`.`commit_id` = `Commit`.`id` WHERE images.account = "0000000" AND `images`.`id` = 1 AND `images`.`deleted_at` IS NULL ORDER BY `images`.`id` LIMIT 1
[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/images.go:680 [35;1mrecord not found
[0m[33m[0.309ms] [34;1m[rows:0][0m SELECT `images`.`id`,`images`.`created_at`,`images`.`updated_at`,`images`.`deleted_at`,`images`.`name`,`images`.`account`,`images`.`distribution`,`images`.`description`,`images`.`status`,`images`.`version`,`images`.`image_type`,`images`.`output_types`,`images`.`commit_id`,`images`.`installer_id`,`images`.`image_set_id`,`Commit`.`id` AS `Commit__id`,`Commit`.`created_at` AS `Commit__created_at`,`Commit`.`updated_at` AS `Commit__updated_at`,`Commit`.`deleted_at` AS `Commit__deleted_at`,`Commit`.`name` AS `Commit__name`,`Commit`.`account` AS `Commit__account`,`Commit`.`image_build_hash` AS `Commit__image_build_hash`,`Commit`.`image_build_parent_hash` AS `Commit__image_build_parent_hash`,`Commit`.`image_build_tar_url` AS `Commit__image_build_tar_url`,`Commit`.`os_tree_commit` AS `Commit__os_tree_commit`,`Commit`.`os_tree_parent_commit` AS `Commit__os_tree_parent_commit`,`Commit`.`os_tree_ref` AS `Commit__os_tree_ref`,`Commit`.`build_date` AS `Commit__build_date`,`Commit`.`build_number` AS `Commit__build_number`,`Commit`.`blueprint_toml` AS `Commit__blueprint_toml`,`Commit`.`arch` AS `Commit__arch`,`Commit`.`compose_job_id` AS `Commit__compose_job_id`,`Commit`.`status` AS `Commit__status`,`Commit`.`repo_id` AS `Commit__repo_id` FROM `images` LEFT JOIN `commits` `Commit` ON `images`.`commit_id` = `Commit`.`id` WHERE images.account = "0000000" AND `images`.`id` = 1 AND `images`.`deleted_at` IS NULL ORDER BY `images`.`id` LIMIT 1
[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/images.go:694 [35;1mrecord not found
[0m[33m[0.310ms] [34;1m[rows:0][0m SELECT `images`.`id`,`images`.`created_at`,`images`.`updated_at`,`images`.`deleted_at`,`images`.`name`,`images`.`account`,`images`.`distribution`,`images`.`description`,`images`.`status`,`images`.`version`,`images`.`image_type`,`images`.`output_types`,`images`.`commit_id`,`images`.`installer_id`,`images`.`image_set_id`,`Commit`.`id` AS `Commit__id`,`Commit`.`created_at` AS `Commit__created_at`,`Commit`.`updated_at` AS `Commit__updated_at`,`Commit`.`deleted_at` AS `Commit__deleted_at`,`Commit`.`name` AS `Commit__name`,`Commit`.`account` AS `Commit__account`,`Commit`.`image_build_hash` AS `Commit__image_build_hash`,`Commit`.`image_build_parent_hash` AS `Commit__image_build_parent_hash`,`Commit`.`image_build_tar_url` AS `Commit__image_build_tar_url`,`Commit`.`os_tree_commit` AS `Commit__os_tree_commit`,`Commit`.`os_tree_parent_commit` AS `Commit__os_tree_parent_commit`,`Commit`.`os_tree_ref` AS `Commit__os_tree_ref`,`Commit`.`build_date` AS `Commit__build_date`,`Commit`.`build_number` AS `Commit__build_number`,`Commit`.`blueprint_toml` AS `Commit__blueprint_toml`,`Commit`.`arch` AS `Commit__arch`,`Commit`.`compose_job_id` AS `Commit__compose_job_id`,`Commit`.`status` AS `Commit__status`,`Commit`.`repo_id` AS `Commit__repo_id` FROM `images` LEFT JOIN `commits` `Commit` ON `images`.`commit_id` = `Commit`.`id` WHERE (images.account = "0000000" and os_tree_commit = "qui") AND `images`.`deleted_at` IS NULL ORDER BY `images`.`id` LIMIT 1
[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/images.go:694 [35;1mrecord not found
[0m[33m[0.301ms] [34;1m[rows:0][0m SELECT `images`.`id`,`images`.`created_at`,`images`.`updated_at`,`images`.`deleted_at`,`images`.`name`,`images`.`account`,`images`.`distribution`,`images`.`description`,`images`.`status`,`images`.`version`,`images`.`image_type`,`images`.`output_types`,`images`.`commit_id`,`images`.`installer_id`,`images`.`image_set_id`,`Commit`.`id` AS `Commit__id`,`Commit`.`created_at` AS `Commit__created_at`,`Commit`.`updated_at` AS `Commit__updated_at`,`Commit`.`deleted_at` AS `Commit__deleted_at`,`Commit`.`name` AS `Commit__name`,`Commit`.`account` AS `Commit__account`,`Commit`.`image_build_hash` AS `Commit__image_build_hash`,`Commit`.`image_build_parent_hash` AS `Commit__image_build_parent_hash`,`Commit`.`image_build_tar_url` AS `Commit__image_build_tar_url`,`Commit`.`os_tree_commit` AS `Commit__os_tree_commit`,`Commit`.`os_tree_parent_commit` AS `Commit__os_tree_parent_commit`,`Commit`.`os_tree_ref` AS `Commit__os_tree_ref`,`Commit`.`build_date` AS `Commit__build_date`,`Commit`.`build_number` AS `Commit__build_number`,`Commit`.`blueprint_toml` AS `Commit__blueprint_toml`,`Commit`.`arch` AS `Commit__arch`,`Commit`.`compose_job_id` AS `Commit__compose_job_id`,`Commit`.`status` AS `Commit__status`,`Commit`.`repo_id` AS `Commit__repo_id` FROM `images` LEFT JOIN `commits` `Commit` ON `images`.`commit_id` = `Commit`.`id` WHERE (images.account = "0000000" and os_tree_commit = "quia") AND `images`.`deleted_at` IS NULL ORDER BY `images`.`id` LIMIT 1
[32m•[0m[32m•[0mtime="2021-12-10T21:14:28Z" level=info msg="Creating an update based on a image with a status that is not success" previousImageID=0
[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0mtime="2021-12-10T21:14:28Z" level=error msg="error building repo"
[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/updates.go:322 [35;1mrecord not found
[0m[33m[0.148ms] [34;1m[rows:0][0m SELECT * FROM `dispatch_records` WHERE `dispatch_records`.`playbook_dispatcher_id` = "cadd8231-4223-456a-81fb-a84d371c7dc9" AND `dispatch_records`.`deleted_at` IS NULL ORDER BY `dispatch_records`.`id` LIMIT 1
[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/updates.go:356 [35;1mrecord not found
[0m[33m[0.218ms] [34;1m[rows:0][0m SELECT `update_transactions`.`id`,`update_transactions`.`created_at`,`update_transactions`.`updated_at`,`update_transactions`.`deleted_at`,`update_transactions`.`commit_id`,`update_transactions`.`account`,`update_transactions`.`tag`,`update_transactions`.`status`,`update_transactions`.`repo_id` FROM `update_transactions` JOIN updatetransaction_dispatchrecords ON update_transactions.id = updatetransaction_dispatchrecords.update_transaction_id WHERE (updatetransaction_dispatchrecords.dispatch_record_id = 2) AND `update_transactions`.`deleted_at` IS NULL ORDER BY `update_transactions`.`id` LIMIT 1
[32m•[0m
[90m------------------------------[0m
[91m[1m• Failure [0.003 seconds][0m
UpdateService Basic functions
[90m/edge-api/pkg/services/updates_test.go:22[0m
  write template
  [90m/edge-api/pkg/services/updates_test.go:208[0m
    when upload works
    [90m/edge-api/pkg/services/updates_test.go:209[0m
      [91m[1mto build the template properly [It][0m
      [90m/edge-api/pkg/services/updates_test.go:210[0m

      [91mExpected
          <string>: # This playbook is meant to be an all-in-one
          - name: Run the ostree update in a single play without external deps
            become: true
            hosts: localhost
            vars:
              fleet_infra_env: "dev"
              update_number: "1000"
              s3_buckets:
                prod: "rh-edge-tarballs-prod"
                stage: "rh-edge-tarballs-stage"
                perf: "rh-edge-tarballs-perf"
              repo_url: "https://{{ s3_buckets[fleet_infra_env] }} | default('rh-edge-tarballs-prod') }}.s3.us-east-1.amazonaws.com/{{ update_number }}/upd/{{ update_number }}/repo"
              ostree_remote_name: "remote-name"
              ostree_gpg_verify: "false"
              ostree_gpg_keypath: "/etc/pki/rpm-gpg/"
              ostree_remote_template: |
                [remote "{{ ostree_remote_name }}"]
                url={{ repo_url }}
                gpg-verify={{ ostree_gpg_verify }}
                gpgkeypath={{ ostree_gpg_keypath }}
                contenturl={{ repo_url }}
              insights_signature_exclude: "/vars/insights_signature,/vars/fleet_infra_env,/vars/update_number,/vars/ostree_remote_name"
              insights_signature: !!binary |
                TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS1ZtVnljMmx2YmpvZ1IyNTFV
                RWNnZGpFS0NtbFJTVlpCZDFWQldXSktaR3RqZG5jMU9FUXJhalZ3VGtGUmFtNHdRa0ZCYkdsSlpX
                eEZPRkl3ZHpCaVdFaFhZWFoxVlhsSUwzZElUa2s0TmsxVFJuY0tRbGwyVFdwS2RWcHBUSEpOVkc1
                T1ZtVTRkM1JNSzJodldsZHFiR3RDUlhodlJrOTFOV1FyV1hacE4zVm1aRWN4UVdZNVZsbzFSSFoz
                YUhCeWJFeHNZZ3BQYVhOQk9HOXdaa3BLV1RkNFVGRnhVMFpETTI5dVJuazJkM042U21SWVFubFBL
                MmhhVFdkSGRXMWxUR3hhYmswdmFVVjRhbFpOU0c0Mk1ETkxlSFZzQ2pka1RtaDRMMnhXWVhoc2Iz
                aHFURGxLY1dwNGJXcHRkMGxTU0hwWGJsQnVkMDR4UW5sUWNFUm1WM001UlRWalppOVRUa2hrZEhw
                T09YWk9lalI2ZFc0S2N6bExjSFpxTlZSNlNHUmpkUzlNU2pZNFlUTmFWR0oxTkdSc0wyNUJjR1JU
                WTBOeGVtMXROVkkzYTFwMVRtUk1la0pwS3pkUVJIWnFWRmw0ZFdaV1JncE9aRk5ZUmxoV01FOUZh
                Vmh0WkZOQ1QwSlhOVnB3VGpWRWNVbHJhUzluY0d0aFoxQkpSM0JaTmpWUVdrNXZSR3RPTUdOdWEw
                ZHFVVzlQU0RkM2RGVkVDbVJ4Y3pCNFlqQkJTVGhHTlRoR1MwUkNiM0pQTjNKb2RWUXJaRkZ1T0hS
                RWNFWnBkbUowWnpsa1FVRnJNa1pxVFZwSVpuTnpiMHhwWTFONFUyWnJWMklLZWpsT1UyNTZXa2x4
                YldGWlJuQkRRa2x2U3l0NFFVNW1VVkJ6VDBJMlFVWkpkV2RaTmxRd2ExSnhlVTR2V0VaRFkybEpl
                bXRHY3pBek5sVnZjMVJDWndwMU5HZGtlbUZGVWtsWlFrOTZMMlpNUkVWQmVraEdXRzlPTlZKdGVW
                UkhSVmRSUmtRMmJVcENhMHQ1YUM5dlZVTnFiRFE0UWxST2JFVlVLMmhhUVZKekNuY3ZjbGh4YlZO
                dFowSTJiVWt2WjFOa1RIQlFkR2RXWVRjemIzVm1jWHBtUkRSaVdXWmtka3BGVlV4b1ZEUnBVR3Qw
                WW5KUWRsSnBhM1Z6ZDBSMlpHb0tlRU5QZGtsdmFsb3ZaVXAzYVhkMlVsa3haMU5KZGxwbk1uRmlT
                R0UzVnpkUWJDOVpXak5VVmxod2MwbE1lWFkyY1N0elUxcEtiRXg2UVRGT2NteHRPQXBNVEN0RVJW
                QmxTVFZrWXowS1BXTkhVVlFLTFMwdExTMUZUa1FnVUVkUUlGTkpSMDVCVkZWU1JTMHRMUzB0Q2c9
                PQ==
            tasks:
              - name: apply templated ostree remote config
                ansible.builtin.copy:
                  content: "{{ ostree_remote_template }}"
                  dest: /etc/ostree/remotes.d/rhel-edge.conf
              - name: run rpmostree update
                ansible.builtin.shell: rpm-ostree upgrade --allow-downgrade
                register: rpmostree_upgrade_out
                changed_when: '"No upgrade available" not in rpmostree_upgrade_out.stdout'
                failed_when: 'rpmostree_upgrade_out.rc != 0'
              - name: schedule reboot when rpmostree upgraded
                ansible.builtin.shell: systemd-run --on-active=5 /usr/bin/systemctl reboot
                when: '"Staging deployment...done" in rpmostree_upgrade_out.stdout'
          
      to be equivalent to
          <string>: # This playbook is meant to be an all-in-one
          - name: Run the ostree update in a single play without external deps
            become: true
            hosts: localhost
            vars:
              fleet_infra_env: "dev"
              update_number: "1000"
              s3_buckets:
                prod: "rh-edge-tarballs-prod"
                stage: "rh-edge-tarballs-stage"
                perf: "rh-edge-tarballs-perf"
              repo_url: "https://{{ s3_buckets[fleet_infra_env] | default('rh-edge-tarballs-prod') }}.s3.us-east-1.amazonaws.com/{{ update_number }}/upd/{{ update_number }}/repo"
              ostree_remote_name: "remote-name"
              ostree_gpg_verify: "false"
              ostree_gpg_keypath: "/etc/pki/rpm-gpg/"
              ostree_remote_template: |
                [remote "{{ ostree_remote_name }}"]
                url={{ repo_url }}
                gpg-verify={{ ostree_gpg_verify }}
                gpgkeypath={{ ostree_gpg_keypath }}
                contenturl={{ repo_url }}
              insights_signature_exclude: "/vars/insights_signature,/vars/fleet_infra_env,/vars/update_number,/vars/ostree_remote_name"
              insights_signature: !!binary |
                TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS1ZtVnljMmx2YmpvZ1IyNTFV
                RWNnZGpFS0NtbFJTVlpCZDFWQldXSktaR3RqZG5jMU9FUXJhalZ3VGtGUmFtNHdRa0ZCYkdsSlpX
                eEZPRkl3ZHpCaVdFaFhZWFoxVlhsSUwzZElUa2s0TmsxVFJuY0tRbGwyVFdwS2RWcHBUSEpOVkc1
                T1ZtVTRkM1JNSzJodldsZHFiR3RDUlhodlJrOTFOV1FyV1hacE4zVm1aRWN4UVdZNVZsbzFSSFoz
                YUhCeWJFeHNZZ3BQYVhOQk9HOXdaa3BLV1RkNFVGRnhVMFpETTI5dVJuazJkM042U21SWVFubFBL
                MmhhVFdkSGRXMWxUR3hhYmswdmFVVjRhbFpOU0c0Mk1ETkxlSFZzQ2pka1RtaDRMMnhXWVhoc2Iz
                aHFURGxLY1dwNGJXcHRkMGxTU0hwWGJsQnVkMDR4UW5sUWNFUm1WM001UlRWalppOVRUa2hrZEhw
                T09YWk9lalI2ZFc0S2N6bExjSFpxTlZSNlNHUmpkUzlNU2pZNFlUTmFWR0oxTkdSc0wyNUJjR1JU
                WTBOeGVtMXROVkkzYTFwMVRtUk1la0pwS3pkUVJIWnFWRmw0ZFdaV1JncE9aRk5ZUmxoV01FOUZh
                Vmh0WkZOQ1QwSlhOVnB3VGpWRWNVbHJhUzluY0d0aFoxQkpSM0JaTmpWUVdrNXZSR3RPTUdOdWEw
                ZHFVVzlQU0RkM2RGVkVDbVJ4Y3pCNFlqQkJTVGhHTlRoR1MwUkNiM0pQTjNKb2RWUXJaRkZ1T0hS
                RWNFWnBkbUowWnpsa1FVRnJNa1pxVFZwSVpuTnpiMHhwWTFONFUyWnJWMklLZWpsT1UyNTZXa2x4
                YldGWlJuQkRRa2x2U3l0NFFVNW1VVkJ6VDBJMlFVWkpkV2RaTmxRd2ExSnhlVTR2V0VaRFkybEpl
                bXRHY3pBek5sVnZjMVJDWndwMU5HZGtlbUZGVWtsWlFrOTZMMlpNUkVWQmVraEdXRzlPTlZKdGVW
                UkhSVmRSUmtRMmJVcENhMHQ1YUM5dlZVTnFiRFE0UWxST2JFVlVLMmhhUVZKekNuY3ZjbGh4YlZO
                dFowSTJiVWt2WjFOa1RIQlFkR2RXWVRjemIzVm1jWHBtUkRSaVdXWmtka3BGVlV4b1ZEUnBVR3Qw
                WW5KUWRsSnBhM1Z6ZDBSMlpHb0tlRU5QZGtsdmFsb3ZaVXAzYVhkMlVsa3haMU5KZGxwbk1uRmlT
                R0UzVnpkUWJDOVpXak5VVmxod2MwbE1lWFkyY1N0elUxcEtiRXg2UVRGT2NteHRPQXBNVEN0RVJW
                QmxTVFZrWXowS1BXTkhVVlFLTFMwdExTMUZUa1FnVUVkUUlGTkpSMDVCVkZWU1JTMHRMUzB0Q2c9
                PQ==
            tasks:
              - name: apply templated ostree remote config
                ansible.builtin.copy:
                  content: "{{ ostree_remote_template }}"
                  dest: /etc/ostree/remotes.d/rhel-edge.conf
              - name: run rpmostree update
                ansible.builtin.shell: rpm-ostree upgrade --allow-downgrade
                register: rpmostree_upgrade_out
                changed_when: '"No upgrade available" not in rpmostree_upgrade_out.stdout'
                failed_when: 'rpmostree_upgrade_out.rc != 0'
              - name: schedule reboot when rpmostree upgraded
                ansible.builtin.shell: systemd-run --on-active=5 /usr/bin/systemctl reboot
                when: '"Staging deployment...done" in rpmostree_upgrade_out.stdout'
          [0m

      /edge-api/pkg/services/updates_test.go:235
[90m------------------------------[0m
[32m•[0m[32m•[0m[32m•[0m[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.085ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "35efdb66-3fee-4e92-81eb-e22a064075db" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership voucher by GUID record not found" method=services.GetFDODeviceByGUID service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.100ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "417c0f77-c4b9-4dca-aa7e-5110608efe2b" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership voucher by GUID record not found" method=services.GetFDODeviceByGUID service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.090ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "d43da9c2-7c91-4252-b94e-b77829923ac4" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership voucher by GUID record not found" method=services.GetFDODeviceByGUID service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.079ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "568fdea2-d61a-4598-90ff-4a58c0fc3d42" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership voucher by GUID record not found" method=services.GetFDODeviceByGUID service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.078ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "e26a80eb-9ea8-4a5a-bfb3-b6632646f929" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership voucher by GUID record not found" method=services.GetFDODeviceByGUID service=ownershipvoucher
[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.082ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "35efdb66-3fee-4e92-81eb-e22a064075db" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.084ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "417c0f77-c4b9-4dca-aa7e-5110608efe2b" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.083ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "d43da9c2-7c91-4252-b94e-b77829923ac4" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.081ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "568fdea2-d61a-4598-90ff-4a58c0fc3d42" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.125ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "e26a80eb-9ea8-4a5a-bfb3-b6632646f929" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher
[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:156 [35;1mrecord not found
[0m[33m[0.163ms] [34;1m[rows:0][0m SELECT `fdo_users`.`id`,`fdo_users`.`created_at`,`fdo_users`.`updated_at`,`fdo_users`.`deleted_at`,`fdo_users`.`username`,`fdo_users`.`fdo_device_id` FROM `fdo_users` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_users.fdo_device_id and ownership_voucher_data.guid = "35efdb66-3fee-4e92-81eb-e22a064075db" WHERE `fdo_users`.`deleted_at` IS NULL ORDER BY `fdo_users`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device record not found" method=services.GetFDOUserByFDODevice service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:156 [35;1mrecord not found
[0m[33m[0.149ms] [34;1m[rows:0][0m SELECT `fdo_users`.`id`,`fdo_users`.`created_at`,`fdo_users`.`updated_at`,`fdo_users`.`deleted_at`,`fdo_users`.`username`,`fdo_users`.`fdo_device_id` FROM `fdo_users` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_users.fdo_device_id and ownership_voucher_data.guid = "417c0f77-c4b9-4dca-aa7e-5110608efe2b" WHERE `fdo_users`.`deleted_at` IS NULL ORDER BY `fdo_users`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device record not found" method=services.GetFDOUserByFDODevice service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:156 [35;1mrecord not found
[0m[33m[0.137ms] [34;1m[rows:0][0m SELECT `fdo_users`.`id`,`fdo_users`.`created_at`,`fdo_users`.`updated_at`,`fdo_users`.`deleted_at`,`fdo_users`.`username`,`fdo_users`.`fdo_device_id` FROM `fdo_users` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_users.fdo_device_id and ownership_voucher_data.guid = "d43da9c2-7c91-4252-b94e-b77829923ac4" WHERE `fdo_users`.`deleted_at` IS NULL ORDER BY `fdo_users`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device record not found" method=services.GetFDOUserByFDODevice service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:156 [35;1mrecord not found
[0m[33m[0.137ms] [34;1m[rows:0][0m SELECT `fdo_users`.`id`,`fdo_users`.`created_at`,`fdo_users`.`updated_at`,`fdo_users`.`deleted_at`,`fdo_users`.`username`,`fdo_users`.`fdo_device_id` FROM `fdo_users` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_users.fdo_device_id and ownership_voucher_data.guid = "568fdea2-d61a-4598-90ff-4a58c0fc3d42" WHERE `fdo_users`.`deleted_at` IS NULL ORDER BY `fdo_users`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device record not found" method=services.GetFDOUserByFDODevice service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:156 [35;1mrecord not found
[0m[33m[0.136ms] [34;1m[rows:0][0m SELECT `fdo_users`.`id`,`fdo_users`.`created_at`,`fdo_users`.`updated_at`,`fdo_users`.`deleted_at`,`fdo_users`.`username`,`fdo_users`.`fdo_device_id` FROM `fdo_users` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_users.fdo_device_id and ownership_voucher_data.guid = "e26a80eb-9ea8-4a5a-bfb3-b6632646f929" WHERE `fdo_users`.`deleted_at` IS NULL ORDER BY `fdo_users`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device record not found" method=services.GetFDOUserByFDODevice service=ownershipvoucher
[32m•[0m[32m•[0m[32m•[0mtime="2021-12-10T21:14:28Z" level=error msg="Failed to parse ownership voucher" method=services.parseVouchers service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to parse ownership vouchers" method=services.ParseOwnershipVouchers service=ownershipvoucher
[32m•[0mtime="2021-12-10T21:14:28Z" level=info msg="Ownershipvouchers got created successfully" method=fdo.resUploadHandler service=ownershipvoucher
[32m•[0mtime="2021-12-10T21:14:28Z" level=error msg="Failed to parse ownership voucher" method=services.parseVouchers service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to parse ownership vouchers" method=services.ParseOwnershipVouchers service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to parse ownership vouchers" method=services.BatchUploadOwnershipVouchers service=ownershipvoucher
[32m•[0mtime="2021-12-10T21:14:28Z" level=error msg="No ownership vouchers provided" method=fdo.BatchUpload service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to upload ownership vouchers to the FDO server" method=services.BatchUploadOwnershipVouchers service=ownershipvoucher
[32m•[0mtime="2021-12-10T21:14:28Z" level=info msg="Ownershipvouchers got removed successfully" method=fdo.resDeleteHandler service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.119ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "fdo-uuid-1" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership voucher by GUID fdo-uuid-1" method=services.removeFDODevices service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:156 [35;1mrecord not found
[0m[33m[0.120ms] [34;1m[rows:0][0m SELECT `fdo_users`.`id`,`fdo_users`.`created_at`,`fdo_users`.`updated_at`,`fdo_users`.`deleted_at`,`fdo_users`.`username`,`fdo_users`.`fdo_device_id` FROM `fdo_users` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_users.fdo_device_id and ownership_voucher_data.guid = "fdo-uuid-1" WHERE `fdo_users`.`deleted_at` IS NULL ORDER BY `fdo_users`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device record not found" method=services.GetFDOUserByFDODevice service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device fdo-uuid-1" method=services.removeFDODevices service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:194 [35;1minvalid value, should be pointer to struct or slice
[0m[33m[0.063ms] [34;1m[rows:0][0m 

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:195 [35;1minvalid value, should be pointer to struct or slice
[0m[33m[0.332ms] [34;1m[rows:0][0m 

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:142 [35;1mrecord not found
[0m[33m[0.323ms] [34;1m[rows:0][0m SELECT * FROM `ownership_voucher_data` WHERE guid = "fdo-uuid-2" AND `ownership_voucher_data`.`deleted_at` IS NULL ORDER BY `ownership_voucher_data`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership vouchers by GUID record not found" method=services.GetOwnershipVouchersByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get ownership voucher by GUID fdo-uuid-2" method=services.removeFDODevices service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:156 [35;1mrecord not found
[0m[33m[0.115ms] [34;1m[rows:0][0m SELECT `fdo_users`.`id`,`fdo_users`.`created_at`,`fdo_users`.`updated_at`,`fdo_users`.`deleted_at`,`fdo_users`.`username`,`fdo_users`.`fdo_device_id` FROM `fdo_users` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_users.fdo_device_id and ownership_voucher_data.guid = "fdo-uuid-2" WHERE `fdo_users`.`deleted_at` IS NULL ORDER BY `fdo_users`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device record not found" method=services.GetFDOUserByFDODevice service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO user by FDO device fdo-uuid-2" method=services.removeFDODevices service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:194 [35;1minvalid value, should be pointer to struct or slice
[0m[33m[0.080ms] [34;1m[rows:0][0m 

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:195 [35;1minvalid value, should be pointer to struct or slice
[0m[33m[0.321ms] [34;1m[rows:0][0m 
[32m•[0mtime="2021-12-10T21:14:28Z" level=error msg="No FDO UUIDs provided" method=fdo.BatchDelete service=ownershipvoucher
[32m•[0m[32m•[0m
2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:114 [35;1mrecord not found
[0m[33m[0.409ms] [34;1m[rows:0][0m SELECT `fdo_devices`.`id`,`fdo_devices`.`created_at`,`fdo_devices`.`updated_at`,`fdo_devices`.`deleted_at`,`fdo_devices`.`connected`,`fdo_devices`.`uuid`,`fdo_devices`.`subscription_identity_certificate` FROM `fdo_devices` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_devices.id and ownership_voucher_data.guid = "fdo-uuid-1" JOIN fdo_users ON fdo_users.fdo_device_id = fdo_devices.id WHERE `fdo_devices`.`deleted_at` IS NULL ORDER BY `fdo_devices`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO device by GUID record not found" method=services.GetFDODeviceByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=warning msg="Couldn't find OwnershipVoucher fdo-uuid-1record not found" method=services.ConnectDevices service=ownershipvoucher

2021/12/10 21:14:28 [31;1m/edge-api/pkg/services/ownershipvoucher.go:114 [35;1mrecord not found
[0m[33m[0.134ms] [34;1m[rows:0][0m SELECT `fdo_devices`.`id`,`fdo_devices`.`created_at`,`fdo_devices`.`updated_at`,`fdo_devices`.`deleted_at`,`fdo_devices`.`connected`,`fdo_devices`.`uuid`,`fdo_devices`.`subscription_identity_certificate` FROM `fdo_devices` JOIN ownership_voucher_data ON ownership_voucher_data.fdo_device_id = fdo_devices.id and ownership_voucher_data.guid = "fdo-uuid-2" JOIN fdo_users ON fdo_users.fdo_device_id = fdo_devices.id WHERE `fdo_devices`.`deleted_at` IS NULL ORDER BY `fdo_devices`.`id` LIMIT 1
time="2021-12-10T21:14:28Z" level=error msg="Failed to get FDO device by GUID record not found" method=services.GetFDODeviceByGUID service=ownershipvoucher
time="2021-12-10T21:14:28Z" level=warning msg="Couldn't find OwnershipVoucher fdo-uuid-2record not found" method=services.ConnectDevices service=ownershipvoucher
[32m•[0m

[91m[1mSummarizing 1 Failure:[0m

[91m[1m[Fail] [0m[90mUpdateService Basic functions [0m[0mwrite template [0m[90mwhen upload works [0m[91m[1m[It] to build the template properly [0m
[37m/edge-api/pkg/services/updates_test.go:235[0m

[1m[91mRan 45 of 45 Specs in 0.148 seconds[0m
[1m[91mFAIL![0m -- [32m[1m44 Passed[0m | [91m[1m1 Failed[0m | [33m[1m0 Pending[0m | [36m[1m0 Skipped[0m
--- FAIL: TestServiceSuite (0.24s)
FAIL
FAIL	github.com/redhatinsights/edge-api/pkg/services	0.427s
ok  	github.com/redhatinsights/edge-api/pkg/services/files	(cached)
?   	github.com/redhatinsights/edge-api/pkg/services/mock_services	[no test files]
FAIL
